GOOGLE_ID="479849689485-08tfq8ed81uaaap5lbahocnopsfv0hqk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://john:john123@dummy.5mhu4uj.mongodb.net/"
